<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/stencilbasics.esm.js"></script>
    <script nomodule src="/build/stencilbasics.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" />
    <!-- <style>
      .msg-card {
        border: 1px solid gray;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
        background-color: lightblue;
      }
    </style> -->
  </head>
  <body class="container">
    <uc-app></uc-app>
  </body>
</html>
