<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="SimpleWebComponent.js"></script>
  </head>
  <body>
    <uc-helloworld></uc-helloworld>
    <uc-helloworld></uc-helloworld>
    <uc-helloworld></uc-helloworld>
    <uc-helloworld></uc-helloworld>
    <uc-helloworld></uc-helloworld>
  </body>
</html>
