<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="TemplatesAndSlots.js"></script>
  </head>
  <body>
    <template id="tech-with-description">
      <style>
        details {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        details div {
          font-size: 10px;
          margin-left: 40px;
        }
      </style>
      <details>
        <summary>
          <slot name="tech-name"></slot> -
          <i><slot name="tech-buzzword"></slot></i>
        </summary>
        <div><slot name="tech-desc"></slot></div>
      </details>
    </template>
    <h2>Using Templates And Slots</h2>

    <tech-description>
      <span slot="tech-name">React</span>
      <span slot="tech-buzzword">JS Library</span>
      <span slot="tech-desc"
        >React is a free and open-source front-end JavaScript library for
        building user interfaces or UI components. It is maintained by Facebook
        and a community of individual developers and companies. React can be
        used as a base in the development of single-page or mobile
        applications.</span
      >
    </tech-description>
    <hr />
    <tech-description>
      <span slot="tech-name">Angular</span>
      <span slot="tech-buzzword">JS Framework</span>
      <span slot="tech-desc"
        >Angular is a TypeScript-based free and open-source web application
        framework led by the Angular Team at Google and by a community of
        individuals and corporations. Angular is a complete rewrite from the
        same team that built AngularJS.</span
      >
    </tech-description>
    <hr />
    <tech-description>
      <span slot="tech-name">Typescript</span>
      <span slot="tech-buzzword">JS Superset</span>
      <span slot="tech-desc">
        TypeScript adds optional types to JavaScript that support tools for
        large-scale JavaScript applications for any browser, for any host, on
        any OS ...</span
      >
    </tech-description>
  </body>
</html>
