<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Tooltip.js"></script>
  </head>
  <body>
    <p><uc-tooltip text="JS Library"></uc-tooltip>React</p>
    <p><uc-tooltip text="JS Framework"></uc-tooltip>Angular</p>
    <p><uc-tooltip text="Progressive Framework"></uc-tooltip>Vue</p>
    <p><uc-tooltip text="JS toolkit"></uc-tooltip>Stencil</p>
  </body>
</html>
