<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>
    <meta name="description" content="This is an online-training app. This app provides subscription to many online courses."  />
    <meta name="keywords" content="Online Training, Online courses, educational site, upgrade, best online courses, Angular courses" />
    <script type="module" src="/build/onlinetraining.esm.js"></script>
    <script nomodule src="/build/onlinetraining.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" />
  </head>
  <body class="container">
    <my-app></my-app>
  </body>
</html>
